---
apiVersion: argotest.io/v1alpha1
kind: Application
metadata:
  name: my-app 
  namespace: argocd 
spec:
  project: default
  source: 
    repoURL: https://github.com/louayparadigma/argotest.git
    targetRevision: Head
    path: ..myapp 
  destination:
    server: https://kubernetes.default.svc