apiVersion: v1
kind: Service
metadata:
  name: symfony-service
  namespace: test
spec:
  selector:
    app: symfony-apptest1   # doit correspondre au label du pod (vérifie ton deployment.yaml)
  ports:
    - protocol: TCP
      port: 80             # port du service exposé
      targetPort: 80       # port du container dans le pod
  type: NodePort          # pour exposer sur un port accessible depuis l'extérieur du cluster
